* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* border: 2px solid red; */
  background-color: rgba(255, 0, 0, 0.356);
  padding: 20px;
  gap: 10px;
}

.header {
  /* border: 2px solid black; */
  background-color: rgba(128, 128, 128, 0.748);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main {
    display: grid;
    grid-template-columns: 1fr 2fr;
  /* border: 2px solid black; */
  background-color: rgba(128, 128, 128, 0.748);
   border-radius: 10px;
  padding: 10px;
  gap: 10px;
}

section{
    border: 2px solid green;
    background-color: rgba(0, 128, 0, 0.503);
     border-radius: 10px;
    padding: 10px;
     display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  /* border: 2px solid black; */
  background-color: rgba(128, 128, 128, 0.748);
   border-radius: 10px;
  padding: 10px;
   display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
    .main{
        grid-template-columns: 1fr
    }
}